PORT=5832
LINE_CHANNEL_ACCESS_TOKEN = R3N98oml/a/9OLm+5OEM1iYsrn5LZRR6yiFWFmPTS6U6IcEkUwaXAF8bbiXTkuURoOlymxzh0Q7mYgtjt5bkkR/xoz33wJIhu+ZAvZ0SKIQ3/zUqNxcxXzBdsSfO099q3E2tMyV0ucARJEa3w8tJNgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 2b0bacdc366e8e286a33d033ae12ad12
DEEPSEEK_API_KEY = sk-67911ef6ec5a4350a072d0687d6dd119